# vim like goodies
set -g history-limit 20000
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string '#S:#I.#P #T' # session:window.pane title
setw -g automatic-rename on
setw -g mode-keys vi
set -s escape-time 0
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'C-v' rectangle-toggle
bind -t vi-copy y copy-pipe 'xsel -ib'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U

bind y paste-buffer
bind \; command-prompt
bind g new-window \; split-window \; split-window -h \; split-window -h -t 0 \; select-pane -t 0
bind G split-window \; split-window -h \; split-window -h -t 0 \; select-pane -t 0

bind P command-prompt -I "#P, " -p "Src Pane?,Dest pane?" "swap-pane -s %1 -t %2"
bind N command-prompt -p "Name:" "new-session -s %1"

