bind -n C-x send-prefix
bind -n C-\ send-prefix \; send-prefix


# mouse stuff
setw -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind m setw -g mouse off
bind M setw -g mouse on
bind S setw synchronize-panes

set -g status-style bg=colour67
set -g message-style bg=colour16,fg=colour253,none
set -g message-command-style fg=colour253,bg=colour16
set -g pane-active-border-style fg=colour67
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-style none
set -g status-right-length "100"
set -g status-right-style none
set -g status-left-style none
set -g status-left "#[fg=colour232,bg=colour144] #S #[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour144] #h "
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour253,bg=colour67] #I #[fg=colour253,bg=colour67] #W "
setw -g window-status-current-format "#[fg=colour67,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] #I #[fg=colour253,bg=colour16] #W #[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]"
